╔═════════════════════════════╗
║                             ║
║  XXXX-XXXX-XXXX-XXXX        ║
║              mm/aa          ║
║                             ║
║                             ║
║                             ║
╚═════════════════════════════╝
F
                    ╔════════╗
         ╔══════════╝        ║
╔════════╝           XX      ║
║        XXX-XXXX-XX         ║
║  XXXX-X      mm/aa ttttttt ║
║        tttttttttttt yyyyyy ║
║ tttttttt        yyyy       ║
║                   ╔════════╝
║        ╔══════════╝
╚════════╝
F
             ╔╗
             ║║
             ║║
             ║║
             ║║
             ║║
             ║║
             ║║
             ║║
             ╚╝
F
╔═════════╗
║█████████╚═════════╗
║███████████████████╚════════╗
║         ███████████████████║
║                   █████████║
║               CVV:         ║
║                    XXX     ║
╚════════╗                   ║
         ╚══════════╗        ║
                    ╚════════╝
F
╔═════════════════════════════╗
║█████████████████████████████║
║█████████████████████████████║
║                             ║
║              CVV: XXX       ║
║                             ║
║                             ║
╚═════════════════════════════╝
F