                                                 
                                                 
                                                 
                      ╔╦═══════════════════════╗ 
                     ╔╝║                       ╚╗
                     ║ ║                        ║
                     ║ ║  ╔══════════════════╗  ║
                     ║ ║  ║                  ║  ║
                     ║ ║  ║   BEM-VINDO AO   ║  ║
                     ║ ║  ║    SISTEMA DE    ║  ║
                     ║ ║  ║     LEITURA!     ║  ║
                     ║ ║  ║                  ║  ║
                     ║ ║  ╚══════════════════╝  ║
                     ║ ║                        ║
                     ║ ║                        ║
                     ║ ║                        ║
                     ║ ║                        ║
                     ║ ║                        ║
                     ║ ║                        ║
                     ║ ║                        ║
                     ║ ║                        ║
                     ║╔╩═══════════════════════╗║
                     ╠╝ ______________________ ╚╣
                     ║ ________________________ ║
                     ╚╗ ______________________ ╔╝
                      ╚════════════════════════╝ 
F
                                                 
                                  ╔═══╗          
                            ╔═════╝   ║          
                   ╔════════╝         ║          
                ╔╦═╝                  ╠════════╗ 
                ║║             ╔════╗ ║        ╚╗
                ║║      ╔══════╝    ║ ║_______  ║
                ║║ ╔════╝       AO  ║ ║________ ║
                ║║ ║    M-VINDO E   ║ ║________ ║
                ║║ ║  BE STEMA D    ║ ║________ ║
                ║║ ║   SI ITURA!    ║ ║________ ║
                ║║ ║   LE      ╔════╝ ║________ ║
                ║║ ║    ╔══════╝      ║________ ║
                ║║ ╚════╝             ║________ ║
                ║║                    ║________ ║
                ║║                    ║________ ║
                ║║                    ║________ ║
                ║║                    ║________ ║
                ║║                    ║________ ║
                ║║                ╔═══╝________ ║
                ║║          ╔═════╝____________ ║
                ║║ ╔════════╝╔════════════════╗ ║
                ╚╩╦╝   ╔═════╝ ______________ ╚═╣
                  ╚═╦══╝ _____________________ ╔╝
                    ╚═╗ _____________________ ╔╝ 
                      ╚═══════════════════════╝  
F
                                                 
                ╔═══╗                            
               ╔╝| |╚╗                           
               ║ | | ╠╗       ╔═══════════════╗  
               ║ | | ║║   ╔═══╝               ╚═╗
               ║ | | ║║ ╔╦╝ __________________  ║
               ║ | | ║╚═╝║ ____________________ ║
               ║ | | ║   ║ ____________________ ║
               ║ | | ║   ║ ____________________ ║
               ║ | | ║   ║ ____________________ ║
               ║ | | ║   ║ ____________________ ║
               ║ | | ║   ║ ____________________ ║
               ║ | | ║   ║ ____________________ ║
               ║ | | ║   ║ ____________________ ║
               ║ | | ║   ║ ____________________ ║
               ║ | | ║   ║ ____________________ ║
               ║ | | ║   ║ ____________________ ║
               ║ | | ║   ║ ____________________ ║
               ║ | | ║   ║ ____________________ ║
               ║ | | ║   ║ ____________________ ║
               ║ | | ║   ║    ╔═══════════════╗ ║
               ╚╗| | ║   ║ ╔══╝ _____________ ╚═╣
                ║| | ╚╗  ║╔╝ _________________ ╔╝
                ╚╗ |  ║ ╔╩╝ _________________ ╔╝ 
                 ╚═╗  ╚╦╝ / ╔═════════════════╝  
                   ╚═══╩════╝                    
F
                                                 
      ╔═══╗                                      
     ╔╝   ╚════╗                                 
     ║  __ __  ╚═════╗        ╔═══════════════╗  
     ║ ___ ____ ___  ╚╗   ╔═══╝               ╚═╗
     ║ ___ _____ ___  ╚╦═╦╝ __________________  ║
     ║ ___ _____ ____  ║ ║ ____________________ ║
     ║ ___ _____ _____ ║ ║ ____________________ ║
     ║ ___ _____ _____ ║ ║ ____________________ ║
     ║ ___ _____ _____ ║ ║ ____________________ ║
     ║ ___ _____ _____ ║ ║ ____________________ ║
     ║ ___ _____ _____ ║ ║ ____________________ ║
     ║ ___ _____ _____ ║ ║ ____________________ ║
     ║ ___ _____ _____ ║ ║ ____________________ ║
     ║ ___ _____ _____ ║ ║ ____________________ ║
     ║ ___ _____ _____ ║ ║ ____________________ ║
     ║ ___ _____ _____ ║ ║ ____________________ ║
     ║ ___ _____ _____ ║ ║ ____________________ ║
     ║  __ _____ _____ ║ ║ ____________________ ║
     ║╔═══╗  ___ _____ ║ ║ ____________________ ║
     ╠╝ _ ╚════╗  ____ ║ ║    ╔═══════════════╗ ║
     ╚╗ ___ __ ╚═════╗ ║ ║ ╔══╝ _____________ ╚═╣
      ╚═╗ ___ ___ __ ╚╗║ ║╔╝ _________________ ╔╝
        ╚═════╗ __ __ ╚╩═╩╝ _________________ ╔╝ 
              ╚══════╗\    / ╔════════════════╝  
                     ╚═══════╝                   
F