                                                 
                                      ╔═══╗      
                                 ╔════╝   ╚╗     
  ╔═══════════════╗        ╔═════╝  __ __  ║     
╔═╝               ╚═══╗   ╔╝  ___ ____ ___ ║     
║  __________________ ╚╦═╦╝  ___ _____ ___ ║     
║ ___MENU_PRINCIPAL___ ║ ║  ____ _____ ___ ║     
║ ____________________ ║ ║ _____ _____ ___ ║     
║ ______CADASTRO______ ║ ║ _____ _____ ___ ║     
║ ________LOGIN_______ ║ ║ _____ _____ ___ ║     
║ _____LOGIN_ADMIN____ ║ ║ _____ _____ ___ ║     
║ ________SAIR________ ║ ║ _____ _____ ___ ║     
║ ____________________ ║ ║ _____ _____ ___ ║     
║ ____________________ ║ ║ _____ _____ ___ ║     
║ ____________________ ║ ║ _____ _____ ___ ║     
║ ____________________ ║ ║ _____ _____ ___ ║     
║ ____________________ ║ ║ _____ _____ ___ ║     
║ ____________________ ║ ║ _____ _____ ___ ║     
║ ____________________ ║ ║ _____ _____ __  ║     
║ ____________________ ║ ║ _____ ___  ╔═══╗║     
║ ╔═══════════════╗    ║ ║ ____  ╔════╝ _ ╚╣     
╠═╝ _____________ ╚══╗ ║ ║ ╔═════╝ __ ___ ╔╝     
╚╗ _________________ ╚╗║ ║╔╝ __ ___ ___ ╔═╝      
 ╚╗ _________________ ╚╩═╩╝ __ __ ╔═════╝        
  ╚════════════════╗ \    /╔══════╝              
                   ╚═══════╝                     
F
                                                 
                            ╔═══╗                
                           ╔╝| |╚╗               
  ╔═══════════════╗       ╔╣ | | ║               
╔═╝               ╚═══╗   ║║ | | ║               
║  __________________ ╚╦╗ ║║ | | ║               
║ ___MENU_PRINCIPAL___ ║╚═╝║ | | ║               
║ ____________________ ║   ║ | | ║               
║ ______CADASTRO______ ║   ║ | | ║               
║ ________LOGIN_______ ║   ║ | | ║               
║ _____LOGIN_ADMIN____ ║   ║ | | ║               
║ ________SAIR________ ║   ║ | | ║               
║ ____________________ ║   ║ | | ║               
║ ____________________ ║   ║ | | ║               
║ ____________________ ║   ║ | | ║               
║ ____________________ ║   ║ | | ║               
║ ____________________ ║   ║ | | ║               
║ ____________________ ║   ║ | | ║               
║ ____________________ ║   ║ | | ║               
║ ____________________ ║   ║ | | ║               
║ ╔═══════════════╗    ║   ║ | | ║               
╠═╝ _____________ ╚══╗ ║   ║ | |╔╝               
╚╗ _________________ ╚╗║  ╔╝ | |║                
 ╚╗ _________________ ╚╩╗ ║  | ╔╝                
  ╚═════════════════╗ \ ╚╦╝  ╔═╝                 
                    ╚════╩═══╝                   
F
                                                 
          ╔═══╗                                  
          ║   ╚═════╗                            
          ║         ╚════════╗                   
 ╔════════╣                  ╚═╦╗                
╔╝        ║ ╔════╗             ║║                
║  _______║ ║    ╚══════╗      ║║                
║ ___MENU_║ ║  OBRI     ╚════╗ ║║                
║ ________║ ║ UTIL GADO      ║ ║║                
║ ______CA║ ║   S IZAR  POR  ║ ║║                
║ ________║ ║  ( ISTEM NOSSO ║ ║║                
║ _____LOG║ ║    ͡° ʖ ͡° A!    ║ ║║                
║ ________║ ╚════╗     )     ║ ║║                
║ ________║      ╚══════╗    ║ ║║                
║ ________║             ╚════╝ ║║                
║ ________║                    ║║                
║ ________║                    ║║                
║ ________║                    ║║                
║ ________║                    ║║                
║ ________╚═══╗                ║║                
║ ____________╚═════╗          ║║                
║ ╔════════════════╗╚════════╗ ║║                
╠═╝ ______________ ╚═════╗   ╚╦╩╝                
╚╗ _____________________ ╚══╦═╝                  
 ╚╗ _____________________ ╔═╝                    
  ╚═══════════════════════╝                      
F
                                                 
                                                 
                                                 
 ╔═══════════════════════╦╗                     
╔╝                       ║╚╗                     
║                        ║ ║                     
║  ╔══════════════════╗  ║ ║                     
║  ║                  ║  ║ ║                     
║  ║   OBRIGADO POR   ║  ║ ║                     
║  ║  UTILIZAR NOSSO  ║  ║ ║                     
║  ║     SISTEMA!     ║  ║ ║                     
║  ║     ( ͡° ͜ʖ ͡°)     ║  ║ ║                     
║  ║                  ║  ║ ║                     
║  ╚══════════════════╝  ║ ║                     
║                        ║ ║                     
║                        ║ ║                     
║                        ║ ║                     
║                        ║ ║                     
║                        ║ ║                     
║                        ║ ║                     
║                        ║ ║                     
║╔═══════════════════════╩╗║                     
╠╝ ______________________ ╚╣                     
║ ________________________ ║                     
╚╗ ______________________ ╔╝                     
 ╚════════════════════════╝                      
F
                                                 
                                                 
                                                 
 ╔═══════════════════════╦╗                      
╔╝                       ║╚╗                     
║                        ║ ║                     
║  ╔══════════════════╗  ║ ║                     
║  ║                  ║  ║ ║                     
║  ║   OBRIGADO POR   ║  ║ ║                     
║  ║  UTILIZAR NOSSO  ║  ║ ║                     
║  ║     SISTEMA!     ║  ║ ║                     
║  ║     ( ͡~ ͜ʖ ͡°)     ║  ║ ║                     
║  ║                  ║  ║ ║                     
║  ╚══════════════════╝  ║ ║                     
║                        ║ ║                     
║                        ║ ║                     
║                        ║ ║                     
║                        ║ ║                     
║                        ║ ║                     
║                        ║ ║                     
║                        ║ ║                     
║╔═══════════════════════╩╗║                     
╠╝ ______________________ ╚╣                     
║ ________________________ ║                     
╚╗ ______________________ ╔╝                     
 ╚════════════════════════╝                      
F
                                                 
                                                 
                                                 
 ╔═══════════════════════╦╗                      
╔╝                       ║╚╗                     
║                        ║ ║                     
║  ╔══════════════════╗  ║ ║                     
║  ║                  ║  ║ ║                     
║  ║   OBRIGADO POR   ║  ║ ║                     
║  ║  UTILIZAR NOSSO  ║  ║ ║                     
║  ║     SISTEMA!     ║  ║ ║                     
║  ║     ( ͡° ͜ʖ ͡°)     ║  ║ ║                     
║  ║                  ║  ║ ║                     
║  ╚══════════════════╝  ║ ║                     
║                        ║ ║                     
║                        ║ ║                     
║                        ║ ║                     
║                        ║ ║                     
║                        ║ ║                     
║                        ║ ║                     
║                        ║ ║                     
║╔═══════════════════════╩╗║                     
╠╝ ______________________ ╚╣                     
║ ________________________ ║                     
╚╗ ______________________ ╔╝                     
 ╚════════════════════════╝                      
F