F
                                                 
        ╔═══════╗                                
      ╔═╝  ___  ╚══╗                             
  ╔═══╣   _ __ __  ╚═╗        ╔═══════════════╗  
╔═╝   ║  ___ ___ __  ╚╗   ╔═══╝               ╚═╗
║  __ ║  ____ ___ __  ╚╦═╦╝ __________________  ║
║ ___ ║  ____ ____ __  ║ ║ ____________________ ║
║ ___ ║  ____ ____ __  ║ ║ ____________________ ║
║ ___ ║  ____ ____ __  ║ ║ ____________________ ║
║ ___ ║  ____ ____ __  ║ ║ ____________________ ║
║ ___ ║  ____ ____ __  ║ ║ ____________________ ║
║ ___ ╚╗  ____ ___ __  ║ ║ ____________________ ║
║ ____ ║  ____ ___ __  ║ ║ ____________________ ║
║ ____ ║  ____ ___ __  ║ ║ ____________________ ║
║ ____ ║  ____ ___ __  ║ ║ ____________________ ║
║ ____ ║  ____ ___ __  ║ ║ ____________________ ║
║ ____ ║  ____ ___ __  ║ ║ ____________________ ║
║ ____ ║ ╔════╗ ___ _  ║ ║ ____________________ ║
║ ____ ╚═╝____╚══╗ __  ║ ║ ____________________ ║
║ ______________ ╚═╗ _ ║ ║ ____________________ ║
║ ╔═══════════════╗╚══╗║ ║    ╔═══════════════╗ ║
╠═╝ _____________ ╚══╗║║ ║ ╔══╝ _____________ ╚═╣
╚╗ _________________ ╚╣║ ║╔╝ _________________ ╔╝
 ╚╗ _________________ ╚╩═╩╝ _________________ ╔╝ 
  ╚═════════════════╗ \   / ╔═════════════════╝  
                    ╚═══════╝                    
F
            ╔═╗                                  
          ╔═╝ ╚╗                                 
         ╔╝  _ ╚╗                                
  ╔══════╣  ___ ╠═╗           ╔═══════════════╗  
╔═╝      ║  ___ ╚╗╚═══╗   ╔═══╝               ╚═╗
║  _____ ╚╗ ___  ╚═╗_ ╚╦═╦╝ __________________  ║
║ _______ ╚╗ _ __  ╚══╗║ ║ ____________________ ║
║ ________ ║  _ __ __ ╚╩═╣ ____________________ ║
║ ________ ╚╗ __ __ ___  ╚═══╗_________________ ║
║ _________ ║  __ __ ___ __  ╚══╗______________ ║
║ _________ ╚╗  __ __ ___ ___   ╚╗_____________ ║
║ __________ ╚╗ __ ___ ___ ____  ╚╗____________ ║
║ ___________ ║  __ ___ ___ ____  ║____________ ║
║ ___________ ╚╗ __ __ ____ ____  ╚╗___________ ║
║ ____________ ║  ___ ______ ____  ║___________ ║
║ ____________ ╚╗  __ ___  ╔════╗  ║___________ ║
║ _____________ ╚╗  _  ╔═╦═╝ ___╚══╝___________ ║
║ ______________ ╚╗  ╔═╣ ║ ____________________ ║
║ _______________ ╚╗╔╝ ║ ║ ____________________ ║
║ ________________ ╚╣_ ║ ║ ____________________ ║
║ ╔═══════════════╗ ╚═╗║ ║    ╔═══════════════╗ ║
╠═╝ _____________ ╚══╗║║ ║ ╔══╝ _____________ ╚═╣
╚╗ _________________ ╚╣║ ║╔╝ _________________ ╔╝
 ╚╗ _________________ ╚╩═╩╝ _________________ ╔╝ 
  ╚═════════════════╗ \   / ╔═════════════════╝  
                    ╚═══════╝                    
F
                                                 
                            ╔══════╗             
                       ╔════╝      ╚═══╗         
  ╔═══════════════╗  ╔═╝   ___ ___ __  ╚╦═════╗  
╔═╝               ╚═╦╝  ___ ___ ___ __  ╚╗    ╚═╗
║  _______________ ╔╝  ____ _____ __ __  ║____  ║
║ ________________ ║  ___ ____ ____ ___  ╚╗____ ║
║ ________________ ║  ___ ____ ____ ____  ║____ ║
║ ________________ ║  ___ ____ ____ ____  ║____ ║
║ ________________ ║  ___ ____ ____ ____  ╚╗___ ║
║ ________________ ╚╗ ___ ____ _____ ____  ║___ ║
║ _________________ ║ ___ ____ _____ ____  ║___ ║
║ _________________ ║ ___ ____ _____ ____  ║___ ║
║ _________________ ║ ___ ____ _____ ____  ╚╗__ ║
║ _________________ ║  ___ ____ _____ ____  ║__ ║
║ _________________ ╚╗ ___ ____ _____ ____  ║__ ║
║ __________________ ║ ___ ____ _____ ____  ║__ ║
║ __________________ ║ ___ ___  ╔═══════╗ _ ║__ ║
║ __________________ ║ __  ╔════╝______ ╚═══╝__ ║
║ __________________ ╚╗ ╔╦═╝___________________ ║
║ ╔═══════════════╗   ║╔╝║    ╔═══════════════╗ ║
╠═╝ _____________ ╚══╗║║ ║ ╔══╝ _____________ ╚═╣
╚╗ _________________ ╚╣║ ║╔╝ _________________ ╔╝
 ╚╗ _________________ ╚╩═╩╝ _________________ ╔╝ 
  ╚═════════════════╗ \   / ╔═════════════════╝  
                    ╚═══════╝                    
F