F
                                                 
                                ╔═══════╗        
                             ╔══╝  ___  ╚═╗      
  ╔═══════════════╗        ╔═╝  __ __ _   ╠═══╗  
╔═╝               ╚═══╗   ╔╝  __ ___ ___  ║   ╚═╗
║  __________________ ╚╦═╦╝  __ ___ ____  ║ __  ║
║ ____________________ ║ ║  __ ____ ____  ║ ___ ║
║ ____________________ ║ ║  __ ____ ____  ║ ___ ║
║ ____________________ ║ ║  __ ____ ____  ║ ___ ║
║ ____________________ ║ ║  __ ____ ____  ║ ___ ║
║ ____________________ ║ ║  __ ____ ____  ║ ___ ║
║ ____________________ ║ ║  __ ___ ____  ╔╝ ___ ║
║ ____________________ ║ ║  __ ___ ____  ║ ____ ║
║ ____________________ ║ ║  __ ___ ____  ║ ____ ║
║ ____________________ ║ ║  __ ___ ____  ║ ____ ║
║ ____________________ ║ ║  __ ___ ____  ║ ____ ║
║ ____________________ ║ ║  __ ___ ____  ║ ____ ║
║ ____________________ ║ ║  _ ___ ╔════╗ ║ ____ ║
║ ____________________ ║ ║  _  ╔══╝ ___╚═╝ ____ ║
║ ____________________ ║ ║   ╔═╝ ______________ ║
║ ╔═══════════════╗    ║ ║╔══╝╔═══════════════╗ ║
╠═╝ _____________ ╚══╗ ║ ║║╔══╝ _____________ ╚═╣
╚╗ _________________ ╚╗║ ║╠╝ _________________ ╔╝
 ╚╗ _________________ ╚╩═╩╝ _________________ ╔╝ 
  ╚═════════════════╗ \   / ╔═════════════════╝  
                    ╚═══════╝                    
F
                                  ╔═╗            
                                 ╔╝ ╚═╗          
                                ╔╝ _  ╚╗         
  ╔═══════════════╗           ╔═╣ ___  ╠══════╗  
╔═╝               ╚═══╗   ╔═══╝╔╝ ___  ║      ╚═╗
║  __________________ ╚╦═╦╝ _╔═╝ ___  ╔╝ _____  ║
║ ____________________ ║ ║╔══╝  __ _ ╔╝ _______ ║
║ ____________________ ╠═╩╝ __ __ _  ║ ________ ║
║ _________________╔═══╝  ___ __ __ ╔╝ ________ ║
║ ______________╔══╝  __ ___ __ __  ║ _________ ║
║ _____________╔╝   ___ ___ __ __  ╔╝ _________ ║
║ ____________╔╝  ____ ___ ___ __ ╔╝ __________ ║
║ ____________║  ____ ___ ___ __  ║ ___________ ║
║ ___________╔╝  ____ ____ __ __ ╔╝ ___________ ║
║ ___________║  ____ ______ ___  ║ ____________ ║
║ ___________║  ╔════╗  ___ __  ╔╝ ____________ ║
║ ___________╚══╝___ ╚═╦═╗  _  ╔╝ _____________ ║
║ ____________________ ║ ╠═╗  ╔╝ ______________ ║
║ ____________________ ║ ║ ╚╗╔╝ _______________ ║
║ ____________________ ║ ║ _╠╝ ________________ ║
║ ╔═══════════════╗    ║ ║╔═╝ ╔═══════════════╗ ║
╠═╝ _____________ ╚══╗ ║ ║║╔══╝ _____________ ╚═╣
╚╗ _________________ ╚╗║ ║╠╝ _________________ ╔╝
 ╚╗ _________________ ╚╩═╩╝ _________________ ╔╝ 
  ╚═════════════════╗ \   / ╔═════════════════╝  
                    ╚═══════╝                    
F
                                                 
             ╔══════╗                            
         ╔═══╝      ╚════╗                       
  ╔═════╦╝  __ ___ ___   ╚═╗  ╔═══════════════╗  
╔═╝    ╔╝  __ ___ ___ ___  ╚╦═╝               ╚═╗
║  ____║  __ __ _____ ____  ╚╗ _______________  ║
║ ____╔╝  ___ ____ ____ ___  ║ ________________ ║
║ ____║  ____ ____ ____ ___  ║ ________________ ║
║ ____║  ____ ____ ____ ___  ║ ________________ ║
║ ___╔╝  ____ ____ ____ ___  ║ ________________ ║
║ ___║  ____ _____ ____ ___ ╔╝ ________________ ║
║ ___║  ____ _____ ____ ___ ║ _________________ ║
║ ___║  ____ _____ ____ ___ ║ _________________ ║
║ __╔╝  ____ _____ ____ ___ ║ _________________ ║
║ __║  ____ _____ ____ ___  ║ _________________ ║
║ __║  ____ _____ ____ ___ ╔╝ _________________ ║
║ __║  ____ _____ ____ ___ ║ __________________ ║
║ __║ _ ╔═══════╗  ___ ___ ║ __________________ ║
║ __╚═══╝ ______╚════╗  __ ║ __________________ ║
║ ___________________╚═╦╗ ╔╝ __________________ ║
║ ╔═══════════════╗    ║╚╗║   ╔═══════════════╗ ║
╠═╝ _____________ ╚══╗ ║ ║║╔══╝ _____________ ╚═╣
╚╗ _________________ ╚╗║ ║╠╝ _________________ ╔╝
 ╚╗ _________________ ╚╩═╩╝ _________________ ╔╝ 
  ╚═════════════════╗ \   / ╔═════════════════╝  
                    ╚═══════╝                    
F